C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\appsettings.Development.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\appsettings.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.exe
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.deps.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.runtimeconfig.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\webapi.filme.manha.pdb
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.csproj.AssemblyReference.cache
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.AssemblyInfoInputs.cache
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.AssemblyInfo.cs
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.csproj.CoreCompileInputs.cache
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.webapi.filme.manha.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi.filme.manha.props
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi.filme.manha.props
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi.filme.manha.props
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\scopedcss\bundle\webapi.filme.manha.styles.css
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\refint\webapi.filme.manha.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.pdb
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.genruntimeconfig.cache
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\ref\webapi.filme.manha.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\48260449846\Desktop\API\projeto\webapi.filme.manha\obj\Debug\net7.0\webapi.filme.manha.csproj.CopyComplete
